<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jdcasas.lab_7act3.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#f2efef">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/et_colegio"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dni"
                android:id="@+id/txtDni"
                android:textSize="12dp"
                android:textColor="#050202" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_dni"
                android:layout_below="@+id/txtDni"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombres y apellidos"
                android:id="@+id/txtNA"
                android:layout_below="@+id/et_dni"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12dp"
                android:textColor="#050202" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_datos"
                android:layout_below="@+id/txtNA"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del colegio"
                android:id="@+id/txtColegio"
                android:layout_below="@+id/et_datos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12dp"
                android:textColor="#050202" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/et_colegio"
                android:layout_below="@+id/txtColegio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de mesa"
                android:id="@+id/txtMesa"
                android:layout_below="@+id/et_colegio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="12dp"
                android:textColor="#050202" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/et_mesa"
                android:layout_below="@+id/txtMesa"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alta"
                        android:id="@+id/btnAlta"
                        android:onClick="alta"
                        android:textSize="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baja"
                        android:id="@+id/btnBaja"
                        android:onClick="baja"
                        android:textSize="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cons"
                        android:id="@+id/btnCons"
                        android:onClick="consulta"
                        android:textSize="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Modif"
                        android:id="@+id/btnModif"
                        android:onClick="modificacion"
                        android:textSize="8dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView2" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inicio"
                        android:id="@+id/btnInicio"
                        android:onClick="inicio"
                        android:textSize="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ant"
                        android:id="@+id/btnAnt"
                        android:onClick="anterior"
                        android:textSize="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sig"
                        android:id="@+id/btnSig"
                        android:onClick="siguiente"
                        android:textSize="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fin"
                        android:id="@+id/btnFin"
                        android:onClick="fin"
                        android:textSize="8dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Info"
                android:id="@+id/btnReset"
                android:layout_below="@+id/btnInicio"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="26dp"
                android:layout_alignRight="@+id/btnModif"
                android:layout_alignEnd="@+id/btnModif"
                android:onClick="onReset"
                android:textSize="8dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
